proto/calendar/v1alpha/message.proto

syntax = "proto3";

package task.v1alpha;

message CreateCalendarRequest {
    string user_id = 1;
    Calendar calendar = 2;
}

message CreateCalendarResponse {
    Calendar calendar = 1;
}

message GetCalendarRequest {
    string user_id = 1;
    string calendar_id = 2;
}

message GetCalendarResponse {
    Calendar calendar = 1;
}

message Calendar {
    string id = 1;
    string user_id = 2;
    string summary = 3;
    string description = 4;
    google.protobuf.Timestamp start = 5;
    google.protobuf.Timestamp end = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

message ListCalendarsRequest {
    string user_id = 1;
    string time_min = 2;
    string time_max = 3;
    string order_by = 4;
    int max_results = 5;
    string page_token = 6;
}

message ListCalendarsResponse {
    Calendars calendars = 1;
    string next_page_token = 2;
}

message DeleteCalendarRequest {
    string user_id = 1;
    string calendar_id = 2;
}

message DeleteCalendarResponse {
    Calendar calendar = 1;
}

message UpdateCalendarRequest {
    string user_id = 1;
    string calendar_id = 2;
    Calendar calendar = 3;
}

message UpdateCalendarResponse {
    Calendar calendar = 1;
}